<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le web vous fascine par ses grandes sources de savoir et de divertissement ?
    Numérisk vous permettra de vous renseignez un peu plus sur une face d'Internet que l'on connait peu...">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solutions</title>
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/mescss/menu.css">
    <link rel="stylesheet" href="css/mescss/typography.css">
    <link rel="stylesheet" href="css/mescss/graphic-styles.css">
    <link rel="stylesheet" href="css/mescss/solutions.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
<header>
    <div class="header">
        <a href="index.html"> <div class="logo"><img src="img/petitlogo.png" alt="Logo"/></div></a>
        <p>Numérisk</p>
    </div>
    <div class="nav-toggle" onclick="document.documentElement.classList.toggle('menu-open')">
        <div id="moncercle"></div>
        <div class="nav-toggle-bar"></div>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="wargames.html">War Games et galerie</a></li>
            <li><a href="quantique.html">Les ordinateurs quantiques </a></li>
            <li><a href="solutions.html">Les solutions</a></li>
            <li><a href="projets.html">Autres projets</a></li>
            <li><a href="contact.html">À propos</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="introtrois">
        <div class="solutionintro"><img src="img/introsolution.png" alt="introaffichesolution"></div>
        <h2>Les solutions pour limiter cette pollution</h2>
        <p> La pollution numérique vous effraie ? C’est normal car le sujet prend de plus en plus d’ampleur,
            mais chacun peut agir ! Des astuces toutes simples et des solutions à plus grande échelles peuvent
            être effectuées.</p>
    </div>
    <div class="aarcticletrois1"><img src="img/aarticletrois1.png" alt="arrondi1solutions"></div>
    <div class="gestes">
        <h3>Des gestes simples à effectuer chacun de son côté</h3>
        <p> Des actions faciles d’exécution sont préconisées pour réduire notre <strong>pollution numérique</strong> personnelle.
             Par exemple, une bonne gestion de ces mails est primordiale. Il suffit de faire un tri quotidien
            de sa/ses boîte.s mails, garder les messages importants et supprimer ceux qui ce trouvent
            dans la corbeille et dans les spams. Le fait de contourner les <strong>moteurs de recherche</strong> est une bonne
            initiative, lorsque vous connaissez l’adresse d’un <strong>site</strong>, il est préférable de la rentrer directement
            dans la barre de recherche. </p>
        <p> La barre des favoris est également un bon plan pour limiter ses recherches quotidiennes. La
            suppression des <strong>adresses</strong> et des <strong>onglets</strong> est également, ses 2 facteurs de<strong> pollution</strong> font tourner des <strong>serveurs</strong>
            juste parce qu’ils sont actifs. Pourquoi ne pas les supprimer lorsque vous ne les utilisez pas !
             Le fait d’enregistrer ses fichiers en ligne est peu <strong>écologique.</strong> Le <strong>cloud</strong> utilise des <strong>serveurs</strong>
                pour garder enregistrer vos <strong>données</strong> alors qu’une clef USB les a enregistrés sans qu’aucun
                <strong>serveur</strong> ne tourne. Mais une sauvegarde de certains documents importants n’est pas à éviter sur le <strong>cloud</strong>
            en cas de perte de la clef.
        </p>
        <div class="aarcticletrois2"><img src="img/aarticletrois2.png" alt="arrondi2solutions"></div>
    </div>
    <div class="soludata">
        <div class="kolos"><a href="https://siecledigital.fr/2017/08/22/kolos-plus-grand-datacenter-du-monde-arctique/">
            <img src="img/kolos.png" alt="datacenterkolos"></a>
        </div>
        <p>Projet de datacenter en Norvège par Kolos </p>
        <h3>Une solution aux datacenters</h3>
        <p> Un simple individu ne peut pas agir pour régler le problème des <strong>datacenters</strong>, mais les concepteurs peuvent
            faire quelque chose. En effet, des futurs projets de constructions sont prévus en souterrain pour faire
            moins de dégâts qu’un <strong>datacenter</strong> dans la banquise ou sur un glacier. Un système de refroidissement pourrait
            être également envisagé grâce à un « <strong>watercooling</strong> » et l’eau servant au refroidissement pourrait être
            utilisé dans des habitations ou dans une piscine, car elle aura été chauffée par le <strong>datacenter</strong>. Les <strong>IAs</strong> ne
            sont pas une des causes du <strong>réchauffement climatique</strong>, c’est l’Homme qui l’a créée donc c’est lui le
            responsable de son empreinte carbone. L’<strong>IA</strong> pollue parce qu’elle est censée remplacer l’Homme dans certaines
            tâches où ce dernier est moins rapide ou dans l’incapacité de le faire.</p>
    </div>
    <div class="aarcticletrois3"><img src="img/aarticletrois3.png" alt="arrondi3solutions"></div>
    <div class="conclu">
        <div class="solutiondata"><img src="img/datacentersolu.png" alt="datacentersolution"></div>
        <p>Datacenter sous-terrain</p>
        <h3>Conclusion</h3>
        <p> La <strong>pollution</strong> est un sujet important et dangereux pour notre avenir. Il est urgent pour l’espèce humaine
            d’agir face à l’ampleur que le <strong>numérique</strong> prend dans cette émission de gaz à effet de serre. Comme vous dans
            l’articles précédents, tout le monde peut agir de son côté pour réguler cette <strong>pollution</strong>, et même pourquoi
            pas la diminuer. Si des mesures sont prises lors de la prochaine construction de <strong>datacenter</strong>, alors nous
                pouvons croire à une baisse de la <strong>pollution numérique</strong>. C’est pour cela qu’il est grand temps que l’Homme
            agisse avant qu’il ne soit trop tard. </p>
        <div class="aarcticletrois4"><img src="img/aarticletrois4.png" alt="arrondi4solutions"></div>
    </div>
    <div class="scientifique">
        <h3>Article scientifique</h3>
        <p>Source : La face cachée du numérique : L'impact environnemental des nouvelles technologies. Fabrice Flipo,
            2013</p>
        <p> Cette activité est génératrice de <strong>gaz à effet de serre</strong>. Rappelons que l'enjeu climatique est pressant. Les
            émissions ne cessent d'augmenter et les gaz de s'accumuler dans l'atmosphère, fabriquant une sorte de
            couverture géante dont l'effet pourrait aller de +6°C jusqu'à +8°C, en température moyenne terrestre. Pour
            qui se dirait que cet écart est bien inférieur à ce que nous connaissons déjà entre l'hiver et l'été,
            rappelons qu'un écart de 8°C est l'ordre de grandeur qui nous sépare d'une époque glaciaire, quand le niveau
            de la mer était plus bas de... 120 mètres ! Pour cause de <strong>calotte glaciaire</strong> qui descendait jusqu'à… Nantes.
        </p>
        <p> La France était une toundra aride, tandis que le Sahara était peuplé et verdoyant. Voilà à quoi ressemblait
            la Terre avec quelques degrés en moins. Que donnerait 6°C de plus ? Nul ne le sait. A quoi il faut ajouter q
            ue le <strong>changement</strong> en cours se produirait 100 fois plus vite que dans le cycle naturel des glaciations et des
            réchauffements. Les <strong>TIC</strong>, jusqu'ici, n'étaient guère pointées du doigt pour leurs effets néfastes. </p>
        <div class="greenda"><img src="img/greendata.png" alt="datacentervert"></div>
        <p>Optique d'un datacenter plus vert</p>
        <p> Certains courants écologistes bien en vue les présentaient même comme une alternative possible, ainsi André
            Gorz et ses <strong>« digital fabricators ».</strong> Mais l’ordre de grandeur affiché par Gartner (émissions des gaz à
            effet de serre des TIC = émissions de l’aviation) a été vérifié à tous les niveaux, et a peu à peu été
            accepté partout. Au niveau européen, par exemple, les <strong>TIC</strong> absorbaient en 2008 environ 8 % de la consommation
            électrique dans l’Union européenne (214 tWh) – l’équivalent de la moitié de la consommation électrique
            française, soit 25 centrales nucléaires. </p>
        <p> Ce chiffre est vraisemblablement représentatif de la situation dans l’ensemble des pays industrialisés.
            C’est un minimum tous les usages ne sont pas inclus, en particulier ceux qui sont liés à d’autre secteurs
            (automobile, aviation, etc.) ni la <strong>consommation</strong> liée à la <strong>fabrication des produits</strong> - qui peut être
            importante, comme on le verra plus loin.</p>
        <div class="impacts"><img src="img/impacts.png" alt="impactsenvironnement"></div>
        <p>Milieux touchés par les TIC</p>
        <p>  Compte-tenu des sources d’énergie utilisées pour produire l’électricité, ces 8% représentent près de 2 %
            des <strong>émissions de gaz à effet de serre</strong> de l’Union. Nouvelle confirmation de cet ordre de grandeur à
            l’échelle de notre pays avec un rapport qui évalue la part des TIC à 14 % de la consommation électrique
            (58 tWh), près de 7 centrales nucléaires ! Cela représente, en France, près de 5 % des <strong>émissions de gaz à
                effet de serre</strong> ! 500 kilos par personne, en moyenne, c’est le quota auquel chaque être humain aurait droit,
            si la capacité de la biosphère était divisée par le nombre d’habitants... Le journaliste Nicholas Carr
            montrait ainsi qu’un avatar sur Second Life consommait autant d’énergie qu’un Brésilien moyen, soit 1 750
            kWh11 !</p>
        <div class="suivant">
            <p><a href="projets.html">Autres projets</a></p>
        </div>
    </div>

</main>
<footer>
    <div class="footer">
        <a href="mailto:mailto:martin.liger@laposte.net"><div class="gmail"> <img src="img/gmail.png" alt="logogmail"/></div></a>
        <a href="http://mmimontbeliard.com/"><div class="mmi"> <img src="img/mmiblanc.png" alt="logoMMI"/></div></a>
        <h3>Martin LIGER TDB1</h3>
        <p>Projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p>
    </div>
</footer>
</body>
</html>